<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_common"
    tools:context=".activity.ProductDetailActivity">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ivProductImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <TextView
        android:id="@+id/tvProductName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        tools:text="Product Name"
        app:layout_constraintTop_toTopOf="@id/ivProductImage"
        app:layout_constraintStart_toEndOf="@id/ivProductImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvPrice"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="$999.99"
        app:layout_constraintStart_toEndOf="@id/ivProductImage"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvProductDesc"
        tools:text="Category Description Here"
        app:layout_constraintTop_toBottomOf="@id/tvPrice"
        app:layout_constraintStart_toEndOf="@id/ivProductImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivProductImage"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <Button
        android:text="@string/btn_add_to_cart"
        android:id="@+id/btnAddToCart"
        app:layout_constraintTop_toBottomOf="@id/ivProductImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>